<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/gameover.jpeg?fileID=2800000&amp;guid=ca57389980a6248b0b643265cca224ad&amp;type=3#gameover&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(18, 24, 38);" />
</ui:UXML>
